spring.application.name=login-auth-api

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha_dif
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Mostrar SQL gerado pelo JPA (para debug)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration de e-mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=example@exemple.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false

#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Frontend URL
app.frontend.url=http://localhost:4200

api.security.token.secret=your_secret_key