
spring.application.name=login-auth-api

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha_dif
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Mostrar SQL gerado pelo JPA (para debug)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration dee-mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=example@exemple.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL
app.frontend.url=http://localhost:4200

api.security.token.secret=your_secret_key